<?php namespace {{studly_author}}\{{studly_plugin}}\Classes\Imports;

use Illuminate\Support\Collection;
use Maatwebsite\Excel\Concerns\ToCollection;
use Maatwebsite\Excel\Concerns\WithCalculatedFormulas;
use Maatwebsite\Excel\Concerns\WithHeadingRow;
use \PhpOffice\PhpSpreadsheet\Shared\Date as DateConvert;
use {{studly_author}}\{{studly_plugin}}\Models\{{studly_name}};

class {{studly_ctname}}Import implements ToCollection, WithHeadingRow, WithCalculatedFormulas
{
    //startKeep/
    public function collection(Collection $rows)
    {
        foreach ($rows as $row) {
            if(!$row->filter()->isNotEmpty()) {
                continue;
            }
            ${{name}} = null;
            $id = $row['id'] ?? null;
            if($id) {
                ${{name}} = {{studly_name}}::find($id);
            }
            if(!${{name}}) {
                ${{name}} = new {{studly_name}}();
            }
            ${{name}}->id = $row['id'] ?? null;
{% for excel in excels %}
{% if excel.type == 'liaison_id' or excel.type == 'string_id' %}
            ${{name}}->{{excel.var}}_id = $row['{{excel.var}}_id'] ?? null;
{% elseif excel.json %}
{% elseif excel.type == 'timestamp' or excel.type == 'date' %}
            ${{name}}->{{excel.var}} = DateConvert::excelToDateTimeObject($row['{{excel.var}}'] ?? null);
{% elseif excel.json %}
            ${{name}}->{{excel.var}} = json_decode($row['{{excel.var}}'] ?? null);
{% else %}
            ${{name}}->{{excel.var}} = $row['{{excel.var}}'] ?? null;
{% endif %}
{% endfor %}
            ${{name}}->save();
        }
    }
    //endKeep/


    /**
     * SAUVEGARDE DES MODIFS MC
     */
//     public function collection(Collection $rows)
//     {
//        foreach ($rows as $row) {
//            if(!$row->filter()->isNotEmpty()) {
//                continue;
//            }
//            ${{name}} = null;
//            $id = $row['id'] ?? null;
//            if($id) {
//                ${{name}} = {{studly_name}}::find($id);
//             }
//             if(!${{name}}) {
//                 ${{name}} = new {{studly_name}}();
//             }
//             ${{name}}->id = $row['id'] ?? null;
{% for excel in excels %}
{% if excel.type == 'liaison_id' or excel.type == 'string_id' %}
//             ${{name}}->{{excel.var}}_id = $row['{{excel.var}}_id'] ?? null;
{% elseif excel.json %}
//             ${{name}}->{{excel.var}} = json_decode($row['{{excel.var}}'] ?? null);
{% else %}
//             ${{name}}->{{excel.var}} = $row['{{excel.var}}'] ?? null;
{% endif %}
{% endfor %}
//             ${{name}}->save();
//         }
//     }
}
