<?php
return [
    'menu' => [
        'data_sources' => "Sources And data",
        'settings_category' => "Configuration",
        'data_sources_description' => "Manage sources and their relationship for publisher, mailing, etc.",
        'settings_category_model' => "Managing Models",
        'job_list' => "To do-list",
        'job_list_s' => "Stains",
        'job_list_description' => "List of application tasks",
    ],
    'global' => [
        'details' => "Details",
        'slug' => "Slug",
        'updated_at' => "MAY",
        'created_at' => "Created At",
        'placeholder' => "- Choose -",
        'placeholder_model' => "-- Choose  model --",
        'placeholder_w' => "-- Change state--",
        'placeholder_contact' => "--Choose contact--",
        'placeholder_client' => "--Choose client--",
        'please_wait' => 'Please wait...',
        'sort_order' => "Order",
        'return' => "Return",
        'delete_selected' => "Delete selection",
        'cancel' => "Cancel",
        'save' => "Save",
        'close' => "Close",
        'show' => "Show",
        'lot' => "Lot",
        'test' => "test",
        'save_indicator' => "Backup in progress",
        'delete' => "Remove",
        'delete_indicator' => "Erasing in progress",
        'delete_confirm' => "Are you sure you want to delete the selection?",
        'creating_indicator' => "Creation in progress",
        'save_close' => "Save &amp; close",
        'create' => "Create",
        'create_close' => "Create &amp; close",
        'termined' => "Finish",
        'show_in_navigator' => "View in browser",
        'update' => "Update",
        'validate' => "Validate",
        'reorder' => "Reorder",
        'or' => "or",
        'action' => "Action",
        'open' => "To open",
        'icon' => "Icon",
        'placeholder_icon' => "--Choose an icon--",
        'saving' => "Backup",
        'edit' => "Edit",
        'code' => "Code",
        'code_identification' => "Code d&#039;identification",
        'unkown' => "Unknown",
        'confirm_delete' => "Do you confirm the deletion. Warning ! This action is irreversible",
        'state' => "State",
        'is_ex' => "Example",
        'prompt_record' => "Click on the icon to choose a recording",
        'find_record' => "Find a recording",
        'settings' => "Settings",
        'btn_add_row' => "Add row",
        'btn_delete_row' => "Delete a row",
    ],
    'datasource' => [
        'title' => "Data source",
        'inde_class_list' => [
            'label' => "Independent class to bind",
            'prompt' => "Enter independent classes",
            'name' => "Class name (will be used in particular in Word)",
            'class' => "Name of the independent class",
            'ids' => "list of IDs, if empty the first will be taken",
        ],
        'placeholder' => "--Choose a source--",
        'tab_path' => "Class paths",
        'tab_contact' => "Contact link",
        'tab_relation' => "Relations",
        'name' => "Source title",
        'author' => "Author of the plugin",
        'plugin' => "Plugin name",
        'model' => "Model name",
        'section_controller' => "Data managment",
        'controller' => "Controller name",
        'specific_list' => "List specific address",
        'specific_update' => "Specific edition address",
        'specific_create' => "Specific creation address",
        'section_relation' => "Relationship management",
        'relations' => "List of relationships to use",
        'relations_prompt' => "add relation",
        'relation_name' => "Name of the relationship",
        'attributes' => "List of attributes to use",
        'attributes_pompt' => "Add relation",
        'attribute_name' => "Attribute name",
        'test_id' => "Example model",
        'test_id_prompt' => "--Choose an example template--",
        'sector_access' => "Sector relation access",
        'param' => "Parameter Name",
        'param_com' => "Parameter that will pass the key",
        'key' => "key",
        'key_com' => "Modify the key if id does not exist. DOESN&#039;T WORK YET",
        'relation_collection_name' => "Collection relationship name",
        'section_contact' => "Relationship management to access email contacts",
        'contacts' => "Configuration yaml des contacts",
        'model_scopes' => "Model Class Scope",
        'has_image' => "Take the images",
        'function_class' => "Class editing functions",
        'agg_class' => "Aggregation class",
        'name_from' => "Name to use if &#039;name&#039; does not exist",
    ],
    'job_list' => [
        'name' => "Task Name",
        'started_at' => "Started on",
        'scopes' => [
            'not_end' => "Do not display completed tasks",
            'only_user' => "Only your spots",
        ],
        'created_at' => "Created at",
        'end_at' => "Finished at",
        'state' => "State",
        'date_diff' => "Duration in S",
        'user_name' => "User",
    ],
    'page' => [
        'access_denied' => [
            'label' => "Access not possible",
        ],
    ],
    'popup' => [
        'traitement_lots' => "Batch processing",
        'all' => "All",
        'filtered' => "Filtered",
        'checked' => "Checked",
        'change_field' => "Edit field",
        'export_lot' => "Produce a batch",
    ],
    'import' => [
        'importExcel' => "Import from excel",
        'importExcel_comment' => "Import the elements selected above. Please save your changes before import",
        'button_import' => "Importer",
        'import_indicator' => "Import in progress",
    ],
    'scopes' => [
        'libelle' => "Title of restriction",
        'is_scope' => "Restriction ?",
        'self' => "Restriction function linked to this model",
        'target' => "Name of the relationship carrying the restriction",
        'field' => "Field name",
        'field_com' => "Name of the column that will carry the value",
        'target_com' => "Write the name of the relationship. parent relationships are not available",
        'scope_field' => "Field name",
        'scope_value' => "Unique field value",
        'scope_values' => "List the values",
        'scope_values_com' => "Enter a value and click",
        'scope_bool' => "Right wrong",
        'type' => "Restriction type",
        'scope_relation' => "Choose the relationship",
        'scope_relation_com' => "If you are looking for a parent you must indicate the relationship with the parent",
        'userRoles' => "Role of users",
        'users' => "Users",
    ],
    'settings' => [
        'activate_dashboard' => "Activate the Dashboard button",
        'activate_user_btn' => "Activate the users button",
        'activate_cms' => "Activate the CMS button",
        'activate_builder' => "Activate the Builder button",
        'activate_task_btn' => "Activate the dynamic task button",
        'activate_media_btn' => "Activate the media button",
        'label' => "Utilities",
        'description' => "Hide items",
    ],
    'side_bar_info' => [
        'state_history' => "History of state transitions",
    ],
    'workflow' => [
        'list_histo_states' => 'State History',
        'no_state_change' => "No transition",
        'btn_workflow' => "Save and apply a transition",
        'state_change_forbidden' => "No accommodation",
        'state' => "State",
        'change_state' => "Change state",
        'error_place' => "state error",
    ],
    'prod' => [
        'production' => "Production",
        'produce' => "Produce",
        'send' => "To send",
        'tools' => "Tools",
    ],
    'duplicateBehavior' => [
        'title' => "Duplicate",
    ],
    
];
