<?php

return [
    'global' => [
        'details' => 'Détails',
        'slug' => 'Slug',
        'updated_at' => 'MAJ',
        'placeholder' => '--Choisissez une valeur--',
        'placeholder_contact' => '--Choisissez un contact--',
        'placeholder_client' => '--Choisissez un client--',
        'sort_order' => 'Ordre',
        'return' => 'Retour',
        'delete_selected' => 'Supprimer la séléction',
        'cancel' => 'Abandonner',
        'save' => 'Sauver',
        'close' => 'Fermer',
        'save_close' => 'Sauver & fermer',
        'create' => 'Créer',
        'create_close' => 'Créer & fermer',
        'update' => 'Mettre à jour',
        'validate' => 'Valider',
        'reorder' => 'Réordonner',
        'or' => 'ou',
        'action' => 'Action',
        'open' => 'Ouvrir',
        'icon' => 'Îcone',
        'placeholder_icon' => '--Choisissez une îcone',
        'saving' => 'Sauvegarde',
        'edit' => 'Editer',
        'code' => 'Code',
        'code_identification' => "Code d'identification",
        'test' => 'Tester',
    ],
    'datasource' => [
        'name' => 'Intitulé de la source',
        'author' => 'Auteur du plugin',
        'plugin' => 'Nom du plugin',
        'model' => 'Nom du modèle',
        'section_controller' => 'Gestion des données',
        'controller' => 'Nom du controller',
        'specific_list' => "Adresse spécifique de liste",
        'specific_update' => "Adresse spécifique d'édition",
        'specific_create' => "Adresse spécifique de création",
        'section_relation' => 'Gestion des relations',
        'relations' => 'Liste des relations à utiliser',
        'relations_prompt' => 'ajouter une relation',
        'relation_name' => 'Nom de la relation',
        'attributes' => 'Liste des attributs à utiliser',
        'attributes_pompt' => 'Ajouter une relation',
        'attribute_name' => "Nom de l'attribut",
        'test_id' => "Model d'exemple",
        'test_id_prompt' => "--Choisissez un model d'exemple--",
    ],
    'settings_ds' => [
        'label' => 'Sources des données',
        'description' => 'Gerer les sources et leur relation pour publisher, mailing, etc.',
        'category' => 'Wakaari options',
    ],
];
