<?php

return [
    'global' => [
        'details' => 'Détails',
        'slug' => 'Slug',
        'updated_at' => 'MAJ',
        'placeholder' => '--Choisissez une valeur--',
        'sort_order' => 'Ordre',
        'return' => 'Retour',
        'delete_selected' => 'Supprimer la séléction',
        'cancel' => 'Abandonner',
        'save' => 'Sauver',
        'save_close' => 'Sauver & fermer',
        'create' => 'Créer',
        'create_close' => 'Créer & fermer',
        'update' => 'Mettre à jour',
        'validate' => 'Valider',
        'reorder' => 'Réordonner',
        'or' => 'ou',
        'action' => 'Action',
        'open' => 'Ouvrir',
        'icon' => 'Îcone',
        'placeholder_icon' => '--Choisissez une îcone',
        'saving' => 'Sauvegarde',
        'edit' => 'Editer',
        'code' => 'Code',
        'code_identification' => "Code d'identification",
    ],
];
