<?php namespace {{studly_author}}\{{studly_plugin}}\Contents;

use Backend\Classes\ControllerBehavior;

class Content{{studly_name}} extends ControllerBehavior
{
    public $content{{studly_name}}FormWidget;
	public function __construct($controller)
    {
        parent::__construct($controller);
        $this->content{{studly_name}}FormWidget = $this->createContent{{studly_name}}FormWidget();
    }
    

    public function onLoadCreate{{studly_name}}Form()
    {
        $bloc = $this->controller->getBlocModel();

        $this->content{{studly_name}}FormWidget->context = post('context');

        $this->vars['behaviorWidget'] = $this->content{{studly_name}}FormWidget;
        $this->vars['orderId'] = post('manage_id');
        $this->vars['update'] = false;
        
        return $this->makePartial('$/waka/publisher/contents/form/_content_create_form.htm');
    }
    //
    public function onLoadUpdate{{studly_name}}Form()
    {
        $bloc = $this->controller->getBlocModel();
        //
        $recordId = post('record_id');
        $sk = post('_session_key');

        $this->content{{studly_name}}FormWidget = $this->createContent{{studly_name}}FormWidget($recordId);
        $this->content{{studly_name}}FormWidget->context = post('context');
       
        //
        $this->vars['behaviorWidget'] = $this->content{{studly_name}}FormWidget;
        //
        $this->vars['orderId'] = post('manage_id');
        $this->vars['recordId'] = $recordId;
        $this->vars['update'] = true;
        //
        return $this->makePartial('$/waka/publisher/contents/form/_content_create_form.htm');
    }

    protected function createContent{{studly_name}}FormWidget($recordId=null)
    {
        $config = $this->makeConfig('$/{{lower_author}}/{{lower_plugin}}/contents/compilers/{{lower_name}}.yaml');
        $config->alias = 'content{{studly_name}}Form';
        $config->arrayName = '{{name}}Form';

        if(!$recordId) {
            $config->model = new \Waka\Publisher\Models\Content;
        } else {
            $config->model = \Waka\Publisher\Models\Content::find($recordId);
        }

        $widget = $this->makeWidget('Backend\Widgets\Form', $config);
        $widget->bindToController();

        return $widget;
    }


    
}