<?php
return [
    'menu' => [
        'data_sources' => "แหล่งข้อมูล",
        'data_sources_description' => "จัดการแหล่งที่มาและความสัมพันธ์สำหรับผู้จัดพิมพ์การส่งจดหมาย ฯลฯ",
        'settings_category' => "การกำหนดค่า",
        'settings_category_model' => "การจัดการโมเดล",
        'job_list' => "สิ่งที่ต้องทำ",
        'job_list_s' => "คราบ",
        'job_list_description' => "รายการงานแอปพลิเคชัน",
    ],
    'popup' => [
        'traitement_lots' => "การประมวลผลแบทช์",
        'all' => "ทั้งหมด",
        'filtered' => "กรองแล้ว",
        'checked' => "ตรวจสอบแล้ว",
        'change_field' => "แก้ไขฟิลด์",
        'export_lot' => "ผลิตแบทช์",
    ],
    'import' => [
        'importExcel' => "นำเข้าจาก excel",
        'importExcel_comment' => "นำเข้าองค์ประกอบที่เลือกด้านบน โปรดบันทึกการเปลี่ยนแปลงของคุณก่อนนำเข้า",
        'button_import' => "ผู้นำเข้า",
        'import_indicator' => "กำลังนำเข้า",
    ],
    'global' => [
        'details' => "รายละเอียด",
        'slug' => "กระสุน",
        'updated_at' => "อาจ",
        'created_at' => "สร้างไฟล์",
        'placeholder' => "- เลือก -",
        'placeholder_model' => "- เลือกรุ่น -",
        'placeholder_w' => "- เปลี่ยนสถานะ -",
        'placeholder_contact' => "- เลือกผู้ติดต่อ -",
        'placeholder_client' => "- เลือกลูกค้า -",
        'sort_order' => "ใบสั่ง",
        'return' => "กลับ",
        'delete_selected' => "ลบการเลือก",
        'cancel' => "ละทิ้ง",
        'save' => "เพื่อบันทึก",
        'close' => "ใกล้",
        'show' => "ดู",
        'lot' => "ล็อต",
        'test' => "ทดสอบ",
        'save_indicator' => "กำลังสำรองข้อมูล",
        'delete' => "ลบ",
        'delete_indicator' => "อยู่ระหว่างการลบ",
        'delete_confirm' => "แน่ใจไหมว่าต้องการลบการเลือก",
        'creating_indicator' => "กำลังดำเนินการสร้าง",
        'save_close' => "บันทึกและปิด",
        'create' => "สร้าง",
        'create_close' => "สร้างและปิด",
        'termined' => "เสร็จสิ้น",
        'show_in_navigator' => "ดูในเบราว์เซอร์",
        'update' => "อัปเดต",
        'validate' => "ตรวจสอบ",
        'reorder' => "จัดลำดับใหม่",
        'or' => "หรือ",
        'action' => "หนังบู๊",
        'open' => "เพื่อเปิด",
        'icon' => "ไอคอน",
        'placeholder_icon' => "- เลือกไอคอน -",
        'saving' => "การสำรองข้อมูล",
        'edit' => "แก้ไข",
        'code' => "รหัส",
        'code_identification' => "การระบุรหัส",
        'unkown' => "ไม่ทราบ",
        'confirm_delete' => "คุณยืนยันการลบหรือไม่ คำเตือน ! การกระทำนี้ไม่สามารถย้อนกลับได้",
        'state' => "สถานะ",
        'is_ex' => "ตัวอย่าง",
        'prompt_record' => "คลิกที่ไอคอนเพื่อเลือกการบันทึก",
        'find_record' => "ค้นหาการบันทึก",
        'settings' => "การตั้งค่า",
        'btn_add_row' => "เพิ่มแถว",
        'btn_delete_row' => "ลบแถว",
    ],
    'datasource' => [
        'title' => "เลือกแหล่งที่มา",
        'placeholder' => "- เลือกแหล่งที่มา -",
        'tab_path' => "เส้นทางชั้นเรียน",
        'tab_contact' => "ลิงค์ติดต่อ",
        'tab_relation' => "ความสัมพันธ์",
        'name' => "ชื่อแหล่งที่มา",
        'author' => "ผู้เขียนปลั๊กอิน",
        'plugin' => "ชื่อปลั๊กอิน",
        'model' => "ชื่อรุ่น",
        'section_controller' => "การจัดการข้อมูล",
        'controller' => "ชื่อตัวควบคุม",
        'specific_list' => "ระบุที่อยู่เฉพาะ",
        'specific_update' => "ที่อยู่ฉบับเฉพาะ",
        'specific_create' => "ที่อยู่การสร้างเฉพาะ",
        'section_relation' => "การจัดการความสัมพันธ์",
        'relations' => "รายการความสัมพันธ์ที่จะใช้",
        'relations_prompt' => "เพิ่มความสัมพันธ์",
        'relation_name' => "ชื่อของความสัมพันธ์",
        'attributes' => "รายการแอตทริบิวต์ที่จะใช้",
        'attributes_pompt' => "เพิ่มความสัมพันธ์",
        'attribute_name' => "ชื่อแอตทริบิวต์",
        'test_id' => "แบบจำลองตัวอย่าง",
        'test_id_prompt' => "- เลือกเทมเพลตตัวอย่าง -",
        'sector_access' => "การเข้าถึงความสัมพันธ์ของภาคส่วน",
        'param' => "ชื่อพารามิเตอร์",
        'param_com' => "พารามิเตอร์ที่จะส่งผ่านคีย์",
        'key' => "สำคัญ",
        'key_com' => "แก้ไขคีย์หากไม่มี id ยังไม่ทำงาน",
        'relation_collection_name' => "ชื่อความสัมพันธ์ของคอลเล็กชัน",
        'section_contact' => "การจัดการความสัมพันธ์เพื่อเข้าถึงรายชื่ออีเมล",
        'contacts' => "การกำหนดค่า yaml des ที่ติดต่อ",
        'model_scopes' => "ขอบเขตคลาสของโมเดล",
        'has_image' => "ถ่ายภาพ",
        'function_class' => "ฟังก์ชั่นการแก้ไขคลาส",
        'agg_class' => "คลาสการรวม",
        'name_from' => "ชื่อที่จะใช้หากไม่มี &quot;ชื่อ&quot;",
        'inde_class_list' => [
            'label' => "คลาสอิสระที่จะผูก",
            'prompt' => "เข้าสู่ชั้นเรียนอิสระ",
            'name' => "ชื่อคลาส (จะใช้โดยเฉพาะใน Word)",
            'class' => "ชื่อของคลาสอิสระ",
            'ids' => "รายการรหัสหากว่างจะถูกนำมาเป็นอันดับแรก",
        ],
    ],
    'job_list' => [
        'name' => "ชื่องาน",
        'started_at' => "เริ่มต้นที่",
        'created_at' => "สร้างเมื่อ",
        'end_at' => "เสร็จสิ้นที่",
        'state' => "สถานะ",
        'date_diff' => "ระยะเวลาใน S",
        'user_name' => "ผู้ใช้",
        'scopes' => [
            'not_end' => "อย่าแสดงงานที่เสร็จสมบูรณ์",
            'only_user' => "เฉพาะจุดของคุณ",
        ],
    ],
    'scopes' => [
        'libelle' => "ชื่อเรื่องข้อ จำกัด",
        'is_scope' => "ข้อ จำกัด ?",
        'self' => "ฟังก์ชันข้อ จำกัด ที่เชื่อมโยงกับรุ่นนี้",
        'target' => "ชื่อของความสัมพันธ์ที่มีข้อ จำกัด",
        'field' => "ชื่อฟิลด์",
        'field_com' => "ชื่อของคอลัมน์ที่จะนำค่า",
        'target_com' => "เขียนชื่อของความสัมพันธ์ ไม่มีความสัมพันธ์กับผู้ปกครอง",
        'scope_field' => "ชื่อฟิลด์",
        'scope_value' => "ค่าฟิลด์เฉพาะ",
        'scope_values' => "แสดงรายการค่า",
        'scope_values_com' => "ป้อนค่าและคลิก",
        'scope_bool' => "ถูกผิด",
        'type' => "ประเภทข้อ จำกัด",
        'scope_relation' => "เลือกความสัมพันธ์",
        'scope_relation_com' => "หากคุณกำลังมองหาผู้ปกครองคุณต้องระบุความสัมพันธ์กับผู้ปกครอง",
        'userRoles' => "บทบาทของผู้ใช้",
        'users' => "ผู้ใช้",
    ],
    'settings' => [
        'activate_dashboard' => "เปิดใช้งานปุ่มแดชบอร์ด",
        'activate_user_btn' => "เปิดใช้งานปุ่มผู้ใช้",
        'activate_cms' => "เปิดใช้งานปุ่ม CMS",
        'activate_builder' => "เปิดใช้งานปุ่ม Builder",
        'activate_task_btn' => "เปิดใช้งานปุ่มงานแบบไดนามิก",
        'activate_media_btn' => "เปิดใช้งานปุ่มสื่อ",
        'label' => "ยูทิลิตี้",
        'description' => "ซ่อนรายการ",
    ],
    'side_bar_info' => [
        'state_history' => "ประวัติความเป็นมาของการเปลี่ยนสถานะ",
    ],
    'workflow' => [
        'no_state_change' => "ไม่มีการเปลี่ยนแปลง",
        'btn_workflow' => "บันทึกและใช้การเปลี่ยนแปลง",
        'state_change_forbidden' => "ไม่มีที่พัก",
        'state' => "สถานะ",
        'change_state' => "เปลี่ยนสถานะ",
        'error_place' => "ข้อผิดพลาดของรัฐ",
    ],
    'prod' => [
        'production' => "การผลิต",
        'produce' => "ผลิต",
        'send' => "ส่ง",
        'tools' => "เครื่องมือ",
    ],
    'duplicateBehavior' => [
        'title' => "ทำซ้ำ",
    ],
    'page' => [
        'access_denied' => [
            'label' => "ไม่สามารถเข้าถึงได้",
        ],
    ],
    
];