<div data-control="toolbar">
    <a
        href="<?= Backend::url('{{lower_author}}/{{lower_plugin}}/{{lower_name}}/create') ?>"
        class="btn btn-primary oc-icon-plus">
        Nouveau {{title_singular_name}}
    </a>

    <button
        class="btn btn-danger oc-icon-trash-o"
        disabled="disabled"
        onclick="$(this).data('request-data', { checked: $('.control-list').listWidget('getChecked') })"
        data-request="onDelete"
        data-request-confirm="Are you sure you want to delete the selected {{title_plural_name}}?"
        data-trigger-action="enable"
        data-trigger=".control-list input[type=checkbox]"
        data-trigger-condition="checked"
        data-request-success="$(this).prop('disabled', 'disabled')"
        data-stripe-load-indicator>
        <?= e(trans('waka.utils::lang.global.delete_selected')) ?>
    </button>
    {% if addReorderBehavior %}
    <a
        href="<?= Backend::url('{{lower_author}}/{{lower_plugin}}/{{lower_name}}/reorder') ?>"
        class="btn btn-default oc-icon-bars">
        <?= e(trans('waka.utils::lang.global.reorder')) ?>
    </a>
    {% endif %}
</div>
