# ===================================
# Relation Behavior Config
# ===================================

{% for relation in controllerRelations %}
{{relation.name}}:
    label: {{relation.detail.author}}.{{relation.detail.plugin}}::{{lower_name}}.{{relation.name}}
    manage:
{% if relation.manage_form %}
        form: {{relation.path}}/fields_for_{{lower_name}}.yaml
{% endif %}
{% if relation.manage_form_read %}
        form: {{relation.path}}/fields_for_{{lower_name}}.read_yaml
{% endif %}
{% if relation.manage_list %}
        list: {{relation.path}}/columns_for_{{lower_name}}.yaml
{% endif %}
    view:
{% if relation.view_form %}
        form: {{relation.path}}/fields_for_{{lower_name}}_read.yaml
{% endif %}
{% if relation.view_form_read %}
        form: {{relation.path}}/fields_for_{{lower_name}}_read.yaml
{% endif %}
{% if relation.view_list %}
        list: {{relation.path}}/columns_for_{{lower_name}}.yaml
{% endif %}
{% if relation.record_url %} 
        recordUrl: {{relation.detail.author}}/{{relation.detail.plugin}}/{{relation.detail.model}}/update/:id
{% endif %}
        toolbarButtons: {{relation.toolbar}}
        defaultSort:
            column: {{relation.sort_column | default('name')}}
            direction: {{relation.sort_mode | default('asc')}}

{% endfor %}