# ===================================
# Relation Behavior Config
# ===================================

{% for relation in configs.many %}
{% if relation.createInController %}
{{relation.relation_name}}:
    label: {{relation.detail.author}}.{{relation.detail.plugin}}::{{lower_name}}.{{relation.relation_name}}
    manage:
        form: {{relation.relation_path}}/fields_for_{{lower_name}}.yaml
    view:
        list: {{relation.relation_path}}/columns_for_{{lower_name}}.yaml
        recordUrl: {{relation.detail.author}}/{{relation.detail.plugin}}/{{relation.detail.model}}/update/:id
        toolbarButtons: create|delete
        defaultSort:
            column: name
            direction: asc
{% endif %}
{% endfor %}
{% for relation in configs.morphmany %}
{% if relation.createInController %}
{{relation.relation_name}}:
    label: {{relation.detail.author}}.{{relation.detail.plugin}}::{{lower_name}}.{{relation.relation_name}}
    manage:
        form: {{relation.relation_path}}/fields_for_{{lower_name}}.yaml
    view:
        list: {{relation.relation_path}}/columns_for_{{lower_name}}.yaml
        recordUrl: {{relation.detail.author}}/{{relation.detail.plugin}}//{{relation.detail.model}}/update/:id
        toolbarButtons: create|delete
        defaultSort:
            column: name
            direction: asc
{% endif %}
{% endfor %}
{% for relation in configs.belong %}
{% if relation.createInController %}
{{relation.relation_name}}:
    label: {{lower_author}}.{{lower_plugin}}::{{lower_name}}.{{relation.relation_name}}
    manage:
        form: {{relation.relation_path}}/fields_for_{{lower_name}}.yaml
        list: {{relation.relation_path}}/columns_for_{{lower_name}}.yaml
    view:
        form: {{relation.relation_path}}/fields_for_{{lower_name}}.yaml
        list: {{relation.relation_path}}/columns_for_{{lower_name}}.yaml
        toolbarButtons: create|link|unlink
{% endif %}
{% endfor %}
{% for relation in configs.oneThrough %}
{% if relation.createInController %}
{{relation.relation_name}}:
    label: {{lower_author}}.{{lower_plugin}}::{{lower_name}}.{{relation.relation_name}}
    manage:
        form: {{relation.relation_path}}/fields_for_{{lower_name}}.yaml
        list: {{relation.relation_path}}/columns_for_{{lower_name}}.yaml
    view:
        form: {{relation.relation_path}}/fields_for_{{lower_name}}.yaml
        toolbarButtons: create|update|link
{% endif %}
{% endfor %}