# ===================================
# Relation Behavior Config
# ===================================

{% for relation in configs.hasmany %}
{{relation.relation_name}}s:
    label: waka.{{relation.plugin_name}}::parrain.{{relation.relation_name}}s
    manage:
        form: $/waka/{{relation.plugin_name}}/models/{{relation.relation_name}}/fields.yaml
    view:
        list: $/waka/{{relation.plugin_name}}/models/{{relation.relation_name}}/columns.yaml
        recordUrl: waka/{{relation.plugin_name}}/{{relation.relation_name}}s/update/:id
        toolbarButtons: create|delete
        defaultSort:
            column: name
            direction: asc
{% endfor %}