# ===================================
#  Form Behavior Config
# ===================================

model: {{studly_name}}

fields:
    section_base:
        label: {{lower_author}}.{{lower_plugin}}::{{lower_name}}.title
        type: section
    name:
        label: {{lower_author}}.{{lower_plugin}}::{{lower_name}}.name
        value: parrain.name
    # relation_name:
    #     label: {{lower_author}}.{{lower_plugin}}::{{lower_name}}.name
    #     value: relation.name
    # state_name:
    #     label: Etat du courrier
    #     value: courrier_state.name
    #     cssClass: br-p

    # section:
    #     label: Couts
    #     type: section
    # projectPeriodTotal:
    #     label: Montant projet (€)
    #     value: projectPeriodTotal
    

    # listProject:
    #     label: waka.crpf::lang.project.theproject
    #     headingLevel: h4
    #     type: info_list
    #     icon: icon-briefcase
    #     fields:
    #         projectPeriodTotal:
    #             label: waka.crpf::lang.project.projectPeriodTotal
    #         mensuelPeriod:
    #             label: waka.crpf::lang.project.mensuelPeriod
    #         total:
    #             label: Total Année N
    #             type: label_calcul
    #             row_var1: projectPeriodTotal
    #             row_var2: mensuelPeriodTotal
    #             operator: add
    #         mensuelPeriodTotal:
    #             label: Maintenance année N+1
    # listCLient:
    #     label: waka.crpf::lang.client.client
    #     headingLevel: h4
    #     type: info_list
    #     icon: icon-building
    #     fields:
    #         client.name:
    #             label: waka.crpf::lang.client.name
    #         client.country.name:
    #             label: waka.crpf::lang.client.country
    # buttonClient:
    #     label:  waka.crpf::lang.contact.goto_client_form
    #     type: button_url
    #     url: waka/crpf/clients/update/
    #     modelid: client.id
    #     icon: icon-external-link-square
    #     class: btn

    # montages:
    #     type: model_list
    #     headingLevel: h4
    #     icon: icon-object-group
    #     label: waka.crpf::lang.contact.photo_client
    #     dataHandler: onCallPopupModelCloudis
    #     modelId: id
        



