# ===================================
# Relation Behavior Config
# ===================================

{% for relation in controllerRelations %}
{{relation.name}}:
    label: {{lower_author}}.{{lower_plugin}}::{{lower_name}}.{{relation.name}}
    manage:
{% if relation.manage_form %}
        form: {{relation.fields}}
{% endif %}
{% if relation.manage_form_read %}
        form: {{relation.path}}/fields_for_{{lower_name}}.read_yaml
{% endif %}
{% if relation.manage_list %}
        list: {{relation.columns}}
{% endif %}
    view:
{% if relation.view_form %}
        form: {{relation.fields}}
{% endif %}
{% if relation.view_form_read %}
        form: {{relation.path}}/fields_for_{{lower_name}}_read.yaml
{% endif %}
{% if relation.view_list %}
        list: {{relation.columns}}
{% endif %}
{% if relation.record_url %}
        recordUrl: {{relation.detail.author}}/{{relation.detail.plugin}}/{{relation.name}}/update/:id
{% endif %}
        toolbarButtons: {{relation.toolbar}}
{% if not relation.show_check %}
        showCheckboxes: false
{% endif %}
{% if relation.show_search %}
        showSearch: true
{% endif %}
{% if relation.filters %}
        filter: {{ relation.filters }}
{% endif %}
        defaultSort:
            column: {{relation.sort_column | default('name')}}
            direction: {{relation.sort_mode | default('asc')}}

{% endfor %}