# ===================================
#  Form Behavior Config
# ===================================

# Record name
name: {{lower_author}}.{{lower_plugin}}::{{lower_name}}.form_name

# Model Form Field configuration
form: $/{{lower_author}}/{{lower_plugin}}/models/{{lower_name}}/fields.yaml

# Model Class name
modelClass: {{studly_author}}\{{studly_plugin}}\Models\{{studly_name}}

# Default redirect location
defaultRedirect: {{lower_author}}/{{lower_plugin}}/{{lower_ctname}}

# Create page
create:
    title: {{lower_author}}.{{lower_plugin}}::{{lower_name}}.create
    redirect: {{lower_author}}/{{lower_plugin}}/{{lower_ctname}}/update/:id
    redirectClose: {{lower_author}}/{{lower_plugin}}/{{lower_ctname}}
{% if fields_create %}
    form: $/{{lower_author}}/{{lower_plugin}}/models/{{lower_name}}/fields_create.yaml
{% endif %}

# Update page
update:
    title: {{lower_author}}.{{lower_plugin}}::{{lower_name}}.update
    redirect: {{lower_author}}/{{lower_plugin}}/{{lower_ctname}}/update/:id
    redirectClose: {{lower_author}}/{{lower_plugin}}/{{lower_ctname}}

# Preview page
preview:
    title: {{lower_author}}.{{lower_plugin}}::{{lower_name}}.preview_name
