# ===================================
# Relation Behavior Config
# ===================================

{% for relation in controllerRelations %}
{{relation.name}}:
    label: {{lower_author}}.{{lower_plugin}}::{{lower_name}}.{{relation.name}}
    manage:
{% if relation.manage_form %}
        form: {{relation.fields}}
{% endif %}
{% if relation.manage_form_read %}
        form: {{relation.path}}/fields_for_{{lower_name}}.read_yaml
{% endif %}
{% if relation.manage_list %}
        list: {{relation.columns}}
{% endif %}
{% if relation.filters.manage %}
        filter: {{ relation.filters.manage }}
{% endif %}
{% if relation.manage_opt %}{% for m_opt in relation.manage_opt %}
        {{ m_opt}}
{% endfor %}{%endif%}
    view:
{% if relation.view_form %}
        form: {{relation.fields}}
{% endif %}
{% if relation.view_form_read %}
        form: {{relation.path}}/fields_for_{{lower_name}}_read.yaml
{% endif %}
{% if relation.view_list %}
        list: {{relation.columns}}
{% endif %}
{% if relation.record_url %}
        recordUrl: {{relation.record_url}}
{% endif %}
{% if relation.toolbar %}
        toolbarButtons: {{relation.toolbar}}
{% else %}
        toolbarButtons: false
{% endif %}
{% if not relation.show_check %}
        showCheckboxes: false
{% endif %}
{% if relation.show_search %}
        showSearch: true
{% endif %}
{% if relation.filters.view %}
        filter: {{ relation.filters.view }}
{% endif %}
{% for v_opt in relation.view_opt %}
        {{ v_opt}}
{% endfor %}
        defaultSort:
            column: {{relation.sort_column | default('name')}}
            direction: {{relation.sort_mode | default('asc')}}

{% endfor %}