# ===================================
#  List Behavior Config
# ===================================

# Model List Column configuration
list: $/{{lower_author}}/{{lower_plugin}}/models/{{lower_name}}/columns.yaml

# Model Class name
modelClass: {{studly_author}}\{{studly_plugin}}\Models\{{studly_name}}

# List Title
title: {{lower_author}}.{{lower_plugin}}::{{lower_name}}.title

# Link URL for each record
{% if configs.preview_only %}
recordUrl: {{lower_author}}/{{lower_plugin}}/{{lower_ctname}}/preview/:id
{% else %}
recordUrl: {{lower_author}}/{{lower_plugin}}/{{lower_ctname}}/update/:id
{% endif %}

# Message to display if the list is empty
noRecordsMessage: backend::lang.list.no_records

# Records to display per page
recordsPerPage: 20

# Display page numbers with pagination, disable to improve performance
showPageNumbers: true

# Displays the list column set up button
showSetup: true

# Displays the sorting link on each column
showSorting: true

{% if configs.behav_reorder and configs.trait_nested  %}
showTree: true
treeExpanded: true
{% endif %}

# Default sorting column
# defaultSort:
#     column: created_at
#     direction: desc
{% if configs.behav_reorder %}
defaultSort:
    column: sort_order
    direction: asc
{% else %}
defaultSort:
    column: updated_at
    direction: desc
    {% endif %}
# Display checkboxes next to each record
showCheckboxes: true

# Toolbar widget configuration
toolbar:
    # Partial for toolbar buttons
    buttons: list_toolbar

    # Search widget configuration
    search:
        prompt: backend::lang.list.search_prompt

{% if configs.filters %}filter: {{ configs.filters }}.yaml{% endif %}