<?php namespace {{studly_author}}\{{studly_plugin}}\Controllers;

use BackendMenu;
use Backend\Classes\Controller;
{% if configs.controller_in_settings %}
use System\Classes\SettingsManager;
{% endif %}

/**
 * {{title_name}} Back-end Controller
 */
class {{studly_ctname}} extends Controller
{
    public $implement = [
        'Backend.Behaviors.FormController',
        'Backend.Behaviors.ListController',
        'Waka.Utils.Behaviors.BtnsBehavior',
{% if isBehaviorRelationNeeded  %}
        'Backend.Behaviors.RelationController',
{% endif %}
{% if configs.side_bar_info %}
        'Waka.Utils.Behaviors.SidebarInfoBehavior',
{% endif %}
{% if configs.side_bar_attributes %}
        'waka.Utils.Behaviors.SideBarAttributesBehavior',
{% endif %}
{% if configs.behav_word %}
        'Waka.Worder.Behaviors.WordBehavior',
{% endif %}
{% if configs.behav_pdf %}
        'Waka.Pdfer.Behaviors.PdfBehavior',
{% endif %}
{% if configs.behav_email %}
        'Waka.Mailer.Behaviors.MailBehavior',
{% endif %}
{% if configs.behav_mailto %}
        'Waka.Mailtoer.Behaviors.MailtoBehavior',
{% endif %}
{% if configs.behav_imports %}
        'Waka.ImportExport.Behaviors.ExcelImport',
{% endif %}
{% if configs.behav_exports %}
        'Waka.ImportExport.Behaviors.ExcelExport',
{% endif %}
{% if configs.behav_reorder %}
        'Backend.Behaviors.ReorderController',
{% endif %}
{% if configs.behav_cloudis %}
{% endif %}
{% if configs.behav_workflow %}
        'Waka.Utils.Behaviors.WorkflowBehavior',
{% endif %}
{% if configs.behav_duplicate %}
        'Waka.Utils.Behaviors.DuplicateModel',
{% endif %}
{% if configs.behav_lots %}
        'Waka.Utils.Behaviors.TraitementsLots',
{% endif %}
{% if configs.behav_cloud_pdf %}
        'Waka.Cloud.Behaviors.CloudPdf',
{% endif %}
{% if configs.behav_cloud_word %}
        'Waka.Cloud.Behaviors.CloudWord',
{% endif %}
{% if configs.behav_calcultags %}
        'Waka.Segator.Behaviors.CalculTags',
{% endif %}
{% if configs.beahav_aggregator %}
        'Waka.Agg.Behaviors.AggCreator',
{% endif %}
    ];
    public $formConfig = 'config_form.yaml';
    public $listConfig = 'config_list.yaml';
    public $btnsConfig = 'config_btns.yaml';
{% if isBehaviorRelationNeeded  %}
    public $relationConfig = 'config_relation.yaml';
{% endif %}
{% if configs.behav_duplicate %}
    public $duplicateConfig = 'config_duplicate.yaml';
{% endif %}
{% if configs.behav_reorder %}
    public $reorderConfig = 'config_reorder.yaml';
{% endif %}
{% if configs.side_bar_info %}
    public $sidebarInfoConfig = 'config_sidebar_info.yaml';
{% endif %}
{% if configs.side_bar_attributes  %}
    public $sidebarAttributesConfig = 'config_attributes.yaml';    
{% endif %}
{% if configs.behav_lots  %}
    public $lotsConfig = 'config_lots.yaml'; 
{% endif %}
{% if configs.behav_workflow  %}
    public $workflowConfig = 'config_workflow.yaml'; 
{% endif %}
{% if configs.controller_permission  %}

    public $requiredPermissions = ['{{configs.controller_permission}}'];
{% endif %}
    //FIN DE LA CONFIG AUTO

    public function __construct()
    {
        parent::__construct();
{% if configs.controller_in_settings %}
        BackendMenu::setContext('October.System', 'system', 'settings');
        SettingsManager::setContext('{{studly_author}}.{{studly_plugin}}', '{{studly_ctname}}');
{% else %}
{% if configs.controller_no_left_bar %}
        BackendMenu::setContext('{{studly_author}}.{{studly_plugin}}', '{{lower_plugin}}', '{{lower_ctname}}');
{% else %}
        BackendMenu::setContext('{{studly_author}}.{{studly_plugin}}', '{{lower_plugin}}', 'side-menu-{{lower_ctname}}');
{% endif %}
{% endif %}
    }

    //startKeep/

{% if configs.side_bar_attributes or  configs.side_bar_info or  configs.declare_update  %}
    public function update($id)
    {
        $this->bodyClass = 'compact-container';
        return $this->asExtension('FormController')->update($id);
    }

{% endif %}
{% if configs.side_bar_attributes or configs.declare_update_onSave  %}
    public function update_onSave($recordId = null)
    {
        $this->asExtension('FormController')->update_onSave($recordId);
{% if configs.side_bar_attributes  %}
        return [
            '#sidebar_attributes' => $this->attributesRender($this->params[0]),
        ];
{% endif %}
    }
{% endif %}
        //endKeep/
}

