<?php Block::put('breadcrumb') ?>
<ul>
{% if configs.controller_in_settings %}
    <li><a href="<?= Backend::url('system/settings/') ?>"><?= e(trans('waka.utils::lang.global.settings')) ?></a></li>
{% endif %}
    <li><a href="<?= Backend::url('{{lower_author}}/{{lower_plugin}}/{{lower_ctname}}') ?>"><?= e(trans('{{lower_author}}.{{lower_plugin}}::{{lower_name}}.title')) ?></a></li>
    <li><?= e($this->pageTitle) ?></li>
</ul>
<?php Block::endPut() ?>

<?php if (!$this->fatalError): ?>

<?= Form::open(['class' => 'layout']) ?>

<div class="layout-row">
    <?= $this->formRender() ?>
</div>
<div class="form-buttons">
    <div class="loading-indicator-container">
{% if configs.create_permission %}
        <?php if ($this->user->hasAccess('{{configs.create_permission}}')): ?>
{%endif%}
        <button type="submit"
                data-request="onSave"
                data-hotkey="ctrl+s, cmd+s"
                data-load-indicator="<?= e(trans('waka.utils::lang.global.creating_indicator')) ?>"
                class="btn btn-primary">
            <?= e(trans('waka.utils::lang.global.create')) ?>
        </button>
        <button type="button"
                data-request="onSave"
                data-request-data="close:1"
                data-hotkey="ctrl+enter, cmd+enter"
                data-load-indicator="<?= e(trans('waka.utils::lang.global.creating_indicator')) ?>"
                class="btn btn-default">
            <?= e(trans('waka.utils::lang.global.create_close')) ?>
        </button>
{% if configs.create_permission %}
        <?php endif ?>
{%endif%}
        <span class="btn-text">
            or <a href="<?= Backend::url('{{lower_author}}/{{lower_plugin}}/{{lower_ctname}}') ?>">
                <?= e(trans('waka.utils::lang.global.cancel')) ?></a>
        </span>
    </div>
</div>

<?= Form::close() ?>

<?php else: ?>

<p class="flash-message static error"><?= e($this->fatalError) ?></p>
<p><a href="<?= Backend::url('{{lower_author}}/{{lower_plugin}}/{{lower_ctname}}') ?>"
       class="btn btn-default">Return to {{lower_title_name}} list</a></p>

<?php endif ?>