<?php Block::put('breadcrumb') ?>
<?=$this->btnsWidget->renderBreadcrump()?>
<?php Block::endPut() ?>

<?php if (!$this->fatalError): ?>

<div class="form-preview">
    <?= $this->formRenderPreview() ?>
{% for relation in configs.many %}
    <?= $this->relationRender('{{relation.relation_name}}') ?>
{% endfor %}
</div>

<?php else: ?>

<p class="flash-message static error"><?= e($this->fatalError) ?></p>
<p><a href="<?= Backend::url('{{lower_author}}/{{lower_plugin}}/{{lower_ctname}}') ?>"
       class="btn btn-default">Return to {{lower_title_name}} list</a></p>

<?php endif ?>