<?php Block::put('breadcrumb') ?>
<?=$this->btnsWidget->renderBreadcrump()?>
<?php Block::endPut() ?>

<?php if (!$this->fatalError): ?>

<?= Form::open(['class' => 'layout']) ?>

<div class="layout-row">
    <?= $this->formRender() ?>
</div>
<div class="form-buttons">
    <div class="loading-indicator-container">
        <?= $this->btnsWidget->renderBar('update') ?>
    </div>
</div>

<?= Form::close() ?>

<?php else: ?>

<p class="flash-message static error"><?= e($this->fatalError) ?></p>
<p><a href="<?= Backend::url('{{lower_author}}/{{lower_plugin}}/{{lower_ctname}}') ?>"
       class="btn btn-default">Return to {{lower_title_name}} list</a></p>

<?php endif ?>