<!-- Primary content -->
<?php Block::put('breadcrumb') ?>
<ul>
    <li><a href="<?= Backend::url('system/settings/') ?>"><?= e(trans('waka.utils::lang.global.settings')) ?></a></li>
    <li><a
           href="<?= Backend::url('{{lower_author}}/{{lower_plugin}}/{{lower_ctname}}') ?>"><?= e(trans('{{lower_author}}.{{lower_plugin}}::{{lower_name}}.title')) ?></a>
    </li>
    <li><?= e($this->pageTitle) ?></li>
</ul>
<?php Block::endPut() ?>
<?php Block::put('form-contents') ?>
<?php if (!$this->fatalError): ?>

<?= Form::open(['class' => 'layout']) ?>

<div class="layout-row">
    <?= $this->formRender() ?>
</div>
<div class="form-buttons">
    <div class="loading-indicator-container">
        <button type="submit"
                data-request="onSave"
                data-request-data="redirect:0"
                data-hotkey="ctrl+s, cmd+s"
                data-load-indicator="<?= e(trans('waka.utils::lang.global.save_indicator')) ?>"
                class="btn btn-primary">
            <?= e(trans('waka.utils::lang.global.save')) ?>
        </button>
        <button type="button"
                data-request="onSave"
                data-request-data="close:1"
                data-hotkey="ctrl+enter, cmd+enter"
                data-load-indicator="<?= e(trans('waka.utils::lang.global.save_indicator')) ?>"
                class="btn btn-default">
            <?= e(trans('waka.utils::lang.global.save_close')) ?>
        </button>
        {% if fireViewEvents %}
        <?= $this->fireViewEvent('backend.update.prod') ?>
        {% endif %}
        <button type="button"
                class="oc-icon-trash-o btn-icon danger pull-right"
                data-request="onDelete"
                data-load-indicator="<?= e(trans('waka.utils::lang.global.delete_indicator')) ?>"
                data-request-confirm="<?= e(trans('waka.utils::lang.global.delete')) ?>">
        </button>
        <?= $this->fireViewEvent('backend.top.update') ?>
        <?= $this->fireViewEvent('backend.down.update') ?>
        <?= $this->fireViewEvent('backend.update.prod') ?>
        <span class="btn-text">
            <?= e(trans('waka.utils::lang.global.or')) ?>
            <a href="<?= Backend::url('{{lower_author}}/{{lower_plugin}}/{{lower_ctname}}') ?>">
                <?= e(trans('waka.utils::lang.global.cancel')) ?></a>
        </span>
    </div>
</div>
<?php Block::endPut() ?>

<!-- Complimentary sidebar -->
<?php Block::put('form-sidebar') ?>
<div class="hide-tabs">
    {% if configs.side_bar_attributes %}
    <div id="sidebar_attributes"><?= $this->attributesRender() ?></div>
    {% endif %}
    {% if configs.side_bar_info %}
    <div id="sidebar_info"><?= $this->makePartial('sidebar_info') ?></div>
    {% endif %}
</div>


<?php Block::endPut() ?>

<!-- Layout execution -->
<?php Block::put('body') ?>
<?= Form::open(['class'=>'layout stretch']) ?>
<?= $this->makeLayout('form-with-sidebar') ?>
<?= Form::close() ?>
<?php Block::endPut() ?>

<?php else: ?>
<div class="control-breadcrumb">
    <?= Block::placeholder('breadcrumb') ?>
</div>
<div class="padded-container">
    <p class="flash-message static error"><?= e(trans($this->fatalError)) ?></p>
    <p><a href="<?= Backend::url('backend/users') ?>"
           class="btn btn-default"><?= e(trans('backend::lang.user.return')) ?></a></p>
</div>
<?php endif ?>