<?php Block::put('breadcrumb') ?>
<ul>
    <li><a href="<?= Backend::url('{{lower_author}}/{{lower_plugin}}/{{lower_ctname}}') ?>">{{title_name}}</a></li>
    <li><?= e($this->pageTitle) ?></li>
</ul>
<?php Block::endPut() ?>

<?php if (!$this->fatalError): ?>

<?= Form::open(['class' => 'layout']) ?>

<div class="layout-row">
    <?= $this->formRender() ?>
</div>

<div class="form-buttons">
    <div class="loading-indicator-container">
        <button type="submit"
                data-request="onSave"
                data-request-data="redirect:0"
                data-hotkey="ctrl+s, cmd+s"
                data-load-indicator="<?= e(trans('waka.utils::lang.global.save_indicator')) ?>"
                class="btn btn-primary">
            <?= e(trans('waka.utils::lang.global.save')) ?>
        </button>
        <button type="button"
                data-request="onSave"
                data-request-data="close:1"
                data-hotkey="ctrl+enter, cmd+enter"
                data-load-indicator="<?= e(trans('waka.utils::lang.global.save_indicator')) ?>"
                class="btn btn-default">
            <?= e(trans('waka.utils::lang.global.save_close')) ?>
        </button>
{% if fireViewEvents %}
        <?= $this->fireViewEvent('backend.update.prod') ?>
{% endif %}
        <button type="button"
                class="oc-icon-trash-o btn-icon danger pull-right"
                data-request="onDelete"
                data-load-indicator="<?= e(trans('waka.utils::lang.global.delete_indicator')) ?>"
                data-request-confirm="<?= e(trans('waka.utils::lang.global.delete')) ?>">
        </button>
        <?= $this->fireViewEvent('backend.down.update') ?>
        <?= $this->fireViewEvent('backend.update.prod') ?>
        <span class="btn-text">
            or <a href="<?= Backend::url('{{lower_author}}/{{lower_plugin}}/{{lower_ctname}}') ?>">
                <?= e(trans('waka.utils::lang.global.cancel')) ?></a>
        </span>
    </div>
</div>

<?= Form::close() ?>

<?php else: ?>

<p class="flash-message static error"><?= e($this->fatalError) ?></p>
<p><a href="<?= Backend::url('{{lower_author}}/{{lower_plugin}}/{{lower_ctname}}') ?>"
       class="btn btn-default">Return to {{lower_title_name}} list</a></p>

<?php endif ?>