<?php namespace {{studly_author}}\{{studly_plugin}}\Models;

use Seeder;



class Seed{{ seedClassName }} extends Seeder
{
    public function run()
    {
{% if classOptions.datasource %}
        \{{className}}::where('data_source', '{{lower_model}}')->delete();;
{% else %}
        \{{className}}::truncate();
{% endif %}
            
{% for data in datas %}
        $inject = \{{className}}::create({{data.w_dataString |raw}});
{% if data.w_fileconfig%}
{% for file in data.w_fileconfig %}
{% if file.mode == 'copyUpload'%}
        $inject->{{file.attribute}} = plugins_path('{{lower_author}}/{{lower_plugin}}{{file.srcPath}}');
        $inject->save();

{% elseif file.mode == 'copyStore' %}
        $optionalPath = "{{ file.dirname }}";
        $localDisk = new \Waka\Utils\Classes\WorkDirFiles();
        $file = plugins_path('{{lower_author}}/{{lower_plugin}}{{file.srcPath}}');
        $localDisk->putFile($file, $optionalPath);
            //
{% endif %}
{% endfor %} 
{% endif %}
{% endfor %} 
    }

}
