# Workflow : **{{name}}**
* type: **state_machine / single_state**
* Nom : {{name}}
* comentaire : {{configs.com.data }}

## Representation graphique
![](../assets/docs_images/{{name}}_tb.jpeg)

## Liste des états
{% for place in places %}
* **{{place.lang}}**
{% if place.rules %}
    * Rôle n'ayant pas accès à cet état : [{{place.rules}}]
{% endif %}
{% endfor %}

## Liste des transitions:
{% for transition in trans %}
* **{{transition.lang}}** | code : {{transition.name}}
{% if transition.rules %}
    * Appliquer un jeux de contrôle : {{transition.rules}}
{% endif %}
{% if transition.functions %}
    * Liste des fonctions 
{% for functions in transition.functions %}
        *  {{functions.fnc}} | type : {{functions.type}} {% if functions.arguments %} |  Arguments : {{functions.arguments | join(', ')}} {% endif %} | description : {{ functions.label}}
{% endfor %}
{% endif %}
{% endfor %}

## Les jeux de permissions des champs : 
{% for key, rulesSet in rulesSets %}
* {{key}}: {{rulesSet.message}}
{% endfor %}