# Workflow : **{{name}}**
* type: **state_machine / single_state**
* Nom : {{name}}
* comentaire : {{configs.com.data }}

## Representation graphique
![](../assets/docs_images/{{lower_name}}_tb.jpeg)


##Explications graph : 
### Etat : 
* les réctangles arronds représentent les états
* CRON_AUTO : indique que des tentatives de transitions seront automatiquement effectués par l'app. 
* FORM_AUTO : indique que le formulaire va tenter d'éffectuer une transition automatique en fonction des données qu'il possède. 

### Transitions :  
* les rectangles droits représentent les transitions 
* Un réctange de couleur avec BTN, indique qu'un bouton portant ce nom sera arriché dans le formulaire 
* il y a trois types de fonctions : 
  * Gard : Une fonction qui permet de valider ou non une transition, si la fonction retourne false, la transition ne sera pas autorisé. 
  * Trait: Une fonction de traitement qui sera executé lors de la transitions 
  * Prod: Une fonction qui va produire un élement, cette fonction est appelé après l'enregistrmeent du modèle porteur du workflow. 

## Liste des états
{% for place in places %}
* **{{place.lang}}** | code : {{place.name}}
{% if place.noroles %}
    * Rôles bloquées : **{{place.noroles}}**
{% endif %}
{% endfor %}

## Liste des transitions
{% for transition in trans %}
* **{{transition.lang}}** | code : {{transition.name}}
{% if transition.button %}
    * Bouton : {{transition.button}}
{% endif %}
{% if transition.rules %}
    * Appliquer un jeux de contrôle : {{transition.rules}}
{% endif %}
{% if transition.functions %}
    * Liste des fonctions 
{% for functions in transition.functions %}
        *  {{functions.fnc}} | type : {{functions.type}} {% if functions.arguments %} |  Arguments : {{functions.arguments | join(', ')}} {% endif %} | description : {{ functions.label}}
{% endfor %}
{% endif %}
{% endfor %}

## Les jeux de validations des champs
{% for key, rulesSet in rulesSets %}
* **{{key}}**: {{rulesSet.message}}
{% endfor %}