# Workflow : **{{name}}**
* type: **state_machine / single_state**
* Nom : {{name}}
* comentaire : {{configs.com.data }}

## Representation graphique
![](../assets/docs_images/{{name | lower}}_tb.jpeg)


##Explications graph : 
### Etat : 
* les réctangles arronds représentent les états
* CRON_AUTO : indique que des tentatives de transitions seront automatiquement effectués par l'app. 
* FORM_AUTO : indique que le formulaire va tenter d'éffectuer une transition automatique en fonction des données qu'il possède. 
* Si il y a une permission alors seul les utilisateurs avec ses permissions auront accès à l'état. 
* Si il y a une NO permission alors seul les  utilisateurs ayant une permission différente auront assès à l'état. A noter : N'écrase pas la config du controller. 

### Transitions :  
* les rectangles droits représentent les transitions 
* Un réctange de couleur avec BTN, indique qu'un bouton portant ce nom sera arriché dans le formulaire 
* il y a trois types de fonctions : 
  * Gard : Une fonction qui permet de valider ou non une transition, si la fonction retourne false, la transition ne sera pas autorisé. 
  * Trait: Une fonction de traitement qui sera executé lors de la transitions 
  * Prod: Une fonction qui va produire un élement, cette fonction est appelé après l'enregistrmeent du modèle porteur du workflow. 

## Liste des états
{% for place in places %}
* **{{place.lang}}** | code : {{place.name}}
{% if place.permissions %}
    * Permissions : **{{place.permissions}}**
{% endif %}
{% if place.no_permissions %}
    * NO Permissions : **{{place.no_permisisons}}**
{% endif %}
{% endfor %}

## Liste des transitions
{% for transition in trans %}
* **{{transition.lang}}** | code : {{transition.name}}
{% if transition.button %}
    * Bouton : {{transition.button}}
{% endif %}
{% if transition.rules %}
    * Appliquer un jeux de contrôle : {{transition.rules}}
{% endif %}
{% if transition.functions %}
    * Liste des fonctions 
{% for fncName,functions in transition.functions %}
        *  {{fncName}} | type : {{functions.type}}
{% if functions.args %}{% for argName,argValue in functions.args %}
            * {{argName}} : {{argValue}} 
{% endfor %}
{% endif %}
{% endfor %}
{% endif %}
{% endfor %}

## Les jeux de validations des champs
{% for key, rulesSet in rulesSets %}
* **{{key}}**: {{rulesSet.message}}
{% endfor %}

## Les scopes
{% for scope in scopes %}
* **{{scope.key}}**: {{scope.label}} | [{{scope.value}}]  
{% endfor %}

## Les executions automatiques par taches cron auront lieu par défaut à  {{ configs.cron_auto_time.value | default('00h04')}}
Liste des cron auto 
{% for place in places %}
{% if place.cron_auto %}
* {{place.name}}: [{{place.cron_auto}}]
{% endif %}
{% endfor %}