<?php
return [
{% for key,trad in trads  %}
    '{{key}}' => '{{trad}}',
{% endfor %}
    'places' => [
{% for key,trad in tradPlaces  %}
        '{{key}}' => '{{trad}}',
{% endfor %}{% for key,trad in tradPlacesCom  %}
        '{{key}}_com' => '{{trad}}',
{% endfor %}{% for key,trad in tradPlacesAlertes  %}
        '{{key}}_alerte' => '{{trad}}',
{% endfor %}
    ],
    'trans' => [
{% for key,trad in tradTrans  %}
        '{{key}}' => '{{trad}}',
{% endfor %}{% for key,trad in tradTransCom  %}
        '{{key}}_com' => '{{trad}}',
{% endfor %}{% for key,trad in tradButton  %}
        '{{key}}_btn' => '{{trad}}',
{% endfor %}
    ],
    'error_message' => [
{% for key,rulesSet in rulesSets  %}
        '{{key}}' => '{{rulesSet.message}}',
{% endfor %}
    ],
];