{{lower_name}}:
    type: state_machine
    metadata: 
        name: {%if putTrans %}{{lower_author}}.{{lower_plugin}}::{{lower_name}}.{{configs.name.key}}{% else %}{{configs.name.label}}{% endif %} 
{% if configs.com %}
        com: {{lower_author}}.{{lower_plugin}}::{{lower_name}}.{{ configs.com.key }} 
{% if rulesSets |length > 0 %}
        rulesSets:
{% for key, rulesSet in rulesSets %}
            {{key}}:
                fields: {% if not  rulesSet.fields %}null{% endif %} 
{% for field in rulesSet.fields %}
                    {{field.key}}: {{field.value}}              
{% endfor %}
                messages: {{lower_author}}.{{lower_plugin}}::{{lower_name}}_errors
{% endfor %}
{% endif %}
{% endif %}
    marking_store:
        type: single_state
        property: {{configs.arguments.value}}
    supports:
        - \{{studly_author}}\{{studly_plugin}}\Models\{{studly_model}}
    places:
{% for place in places %}
        {{place.name}}:
            metadata:
                label: {%if putTrans %}{{lower_author}}.{{lower_plugin}}::{{lower_name}}.places.{{place.name}}{%else%}{{place.lang}}{%endif%} 
{% if place.com %}
                com: {%if putTrans %}{{lower_author}}.{{lower_plugin}}::{{lower_name}}.places.{{place.name}}_com{%else%}{{place.com}}{%endif%} 
{% endif %}
{% if place.alerte %}
                alerte: {%if putTrans %}{{lower_author}}.{{lower_plugin}}::{{lower_name}}.places.{{place.name}}_alerte{%else%}{{place.alerte}}{%endif%} 
{% endif %}
{% if place.noroles %}
                noroles: [{{place.noroles}}]
{% endif %}
{% if place.cron_auto %}
                cron_auto: [{{place.cron_auto}}]
{% endif %}
{% if place.form_auto %}
                form_auto: [{{place.form_auto}}]
{% endif %}
{% if place.new_workflow %}
                new_workflow: true
{% endif %}
{% if place.color %}
                color: {{place.color}}
{% endif %}
{% if place.icon %}
                icon: {{place.icon}}
{% endif %}
{% if place.must_trans %}
                must_trans: true
{% endif %}
{% if place.hidden_fields %}
                hidden_fields: [{{place.hidden_fields | trim}}]
{% endif %}
{% endfor %}
    initial_places: {{ configs.initial_places.value }}  # or set to an array if multiple initial places
    transitions:
{% for transition in trans %}
        {{transition.name}}:
            metadata: 
                label: {%if putTrans %}{{lower_author}}.{{lower_plugin}}::{{lower_name}}.trans.{{transition.name}}{%else%}{{transition.lang}}{%endif%} 
{% if transition.button %}
                button: {%if putTrans %}{{lower_author}}.{{lower_plugin}}::{{lower_name}}.trans.{{transition.name}}_btn{%else%}{{transition.button}}{%endif%} 
{% endif %}
{% if transition.com %}
                com: {%if putTrans %}{{lower_author}}.{{lower_plugin}}::{{lower_name}}.trans.{{transition.name}}_com{%else%}{{transition.com}}{%endif%} 
{% endif %}
{% if transition.goto %}
                goto: {{ transition.goto }} 
{% endif %}
{% if transition.rules %}
                rulesSet: {{transition.rules}}
{% endif %}
{% if transition.hidden %}
                hidden: true
{% endif %}
{% if transition.redirect %}
                redirect: "{{transition.redirect}}"
{% endif %}
{% if transition.color %}
                color: {{transition.color}}
{% endif %}
{% if transition.functions %}
                fncs:
{% for functions in transition.functions %}
                    {{functions.fnc}}:
                        type: {{functions.type}}
{% if functions.arguments %}
                        args:
{% for key,arg in functions.arguments %}
                            {{key}}: {{arg}}
{% endfor %}{% endif %}
{% endfor %}{% endif %}
{% if transition.from %}
            from: {{transition.from}}
{% else %}
            from: 
{% for subfrom in transition.froms %}
                - {{ subfrom }}
{% endfor %}
{% endif %}
            to: {{transition.to}}
{% endfor %}