# ===================================
#  Form Field Definitions
# ===================================

{% if configs.attributes_icon %}
icon: {{configs.attributes_icon}}
{% else %}
icon: icon-info
{% endif %}
attributes:
{% for field in attributes  %}
    {{field.var}}:
        label: {{lower_author}}.{{lower_plugin}}::{{lower_name}}.{{field.var}}
{% if field.attribute != '1' %}
        type: {{ field.attribute }}
{% endif %}
{% endfor %}
{% if configs.no_timestamps is null %}
    updated_at:
        label: waka.utils::lang.global.updated_at
        type: date-medium
{% endif %}