# ===================================
#  List Column Definitions
# ===================================

columns:
{% if addReorderTrait %}    
    sort_order:
        label: waka.utils::lang.global.sort_order
        invisible: true
{% endif %}

{% for column in columns  %}
{% if column.belong %}
    {{column.var}}_r:
        label: {{lower_author}}.{{lower_plugin}}::{{lower_name}}.{{column.var}}
        searchable: true
        relation: {{column.var}}
        select: name
{% else %}
    {{column.var}}:
        label: {{lower_author}}.{{lower_plugin}}::{{lower_name}}.{{column.var}}
{% endif %}
{% if column.type == 'boolean' %}
        type: switch
{% endif %}
{% if column.type == 'timestamp' %}
        type: timesince
{% endif %}
{% if column.type == 'date' %}
        type: time
        ignoreTimezone: true
{% endif %}
{% if column.type is null and column.attribute is not null %}
        searchable: false
        sortable: false
{% endif %}
{% if column.column == 'invisible' %}
        invisible: true
{% endif %}
{% endfor %} 
    updated_at:
        label: waka.utils::lang.global.updated_at
        type: timetense
