# ===================================
#  List Column Definitions
# ===================================

columns:
{% if configs.show_id_columns %}
    id:
        label: ID
        searchable: true
{% if configs.id_inivisible %}
        invisible: true
{% endif %}
{% endif %}
{% if addReorderTrait %}
    sort_order:
        label: waka.utils::lang.global.sort_order
        invisible: true
{% endif %}

{% for column in columns  %}
{% if column.belong %}
    {{column.var}}_r:
        label: {{lower_author}}.{{lower_plugin}}::{{lower_name}}.{{column.var}}
        searchable: true
        relation: {{column.var}}
        select: name
{% else %}
    {{column.var}}:
        label: {{lower_author}}.{{lower_plugin}}::{{lower_name}}.{{column.var}}
{% endif %}
{% if column.type == 'boolean' %}
        type: switch
{% elseif column.type == 'timestamp' %}
        type: timesince
{% elseif column.type == 'date' %}
        type: time
        ignoreTimezone: true
{% elseif column.field_type == 'workflow' %}
        type: workflow
        searchable: true
{% elseif column.field_type == 'action' %}
        type: waka-btn-actions
        icon: icon-wrench
        clickable: false
        searchable: false
        sortable: false
        width: 25px
{% elseif column.type is null and column.attribute is not null  %}
        searchable: false
        sortable: false
{% else %}
        searchable: true
{% endif %}
{% if column.column == '999' %}
        invisible: true
{% endif %}
{% endfor %}
    updated_at:
        label: waka.utils::lang.global.updated_at
        type: timetense
