# ===================================
#  List Column Definitions
# ===================================

columns:
{% if addReorderTrait %}    
    sort_order:
        label: waka.utils::lang.global.sort_order
        invisible: true
{% endif %}
    
    name:
        label: {{lower_author}}.{{lower_plugin}}::lang.{{lower_name}}.name
        searchable: true
    

{% for column in columns  %}
    {{column.var}}:
        label: {{lower_author}}.{{lower_plugin}}::lang.{{lower_name}}.{{column.var}}
        searchable: true

{% endfor %} 
    updated_at:
        label: waka.utils::lang.global.updated_at
        type: timetense
