# ===================================
#  List Column Definitions
# ===================================

columns:
{% if configs.show_id_columns %}
    id:
        label: ID
        searchable: true
{% if configs.id_inivisible %}
        invisible: true
{% endif %}
{% endif %}
{% for column in columns  %}
{% if column.col_type == 'relation' or (column.col_type is null and column.field_type == 'relation' ) %}
    {{column.var}}_r:
        label: {{lower_author}}.{{lower_plugin}}::{{lower_name}}.{{column.var}}
        relation: {{column.var}}
        select: name
{% else %}
    {{column.var}}:
        label: {{lower_author}}.{{lower_plugin}}::{{lower_name}}.{{column.var}}
{% endif %}
{% if column.col_type == 'action' %}
        type: waka-btn-actions
        icon: icon-wrench
        clickable: false
        width: 25px
{% elseif column.type == 'timestamp' and not column.col_type %}
        type: timesince
{% elseif column.type == 'date' and not column.col_type %}
        type: date
        ignoreTimezone: true
{% elseif column.col_type and column.type is null  %}
        type: {{column.col_type}}
{% elseif column.col_type and column.col_type != 'relation'  %}
        type: {{column.col_type}}
{% endif %}
{% if column.type is null %}
        searchable: false
        sortable: false
{% elseif column.colType is null or column.colType == 'relation' %}
        searchable: true
{% endif %}
{% for c_option in column.col_opt %}
        {{c_option}}
{% endfor %}
{% if column.column == '999' %}
        invisible: true
{% endif %}
{% endfor %}
{% if configs.no_timestamps is null %}
    updated_at:
        label: waka.utils::lang.global.updated_at
        type: timetense
{% endif %}
{% if configs.trait_reorder %}
    sort_order:
        label: waka.utils::lang.global.sort_order
        invisible: true
{% endif %}
