<?php namespace {{studly_author}}\{{studly_plugin}}\Updates;

use Schema;
use October\Rain\Database\Schema\Blueprint;
use October\Rain\Database\Updates\Migration;

class Create{{studly_plural_name}}Table extends Migration
{
    public function up()
    {
        Schema::create('{{lower_author}}_{{lower_plugin}}_{{snake_plural_name}}', function (Blueprint $table) {
            $table->engine = 'InnoDB';
            $table->increments('id');
{% for db in dbs  %}
{% if db.type == 'id_liaison' %}
            $table->integer('{{db.var}}_id')->unsigned(){% if db.nullable %}->nullable(){%endif%};
{% else %}
            $table->{{db.type}}('{{db.var}}'){% if db.nullable %}->nullable(){%endif%};
{% endif %}
{% endfor %}
{% if configs.trait_nested %}
            //nested
            $table->integer('parent_id')->unsigned()->nullable();
            $table->integer('nest_left')->unsigned()->nullable();
            $table->integer('nest_right')->unsigned()->nullable();
            $table->integer('nest_depth')->unsigned()->nullable();
{% endif %}
{% if configs.trait_reorder %}
            //reorder
            $table->integer('sort_order')->default(0);
{% endif %}
{% if configs.add_soft_delete %}
            //softDelete
            $table->softDeletes();
{% endif %}
            
            $table->timestamps();
        });
    }

    public function down()
    {
        Schema::dropIfExists('{{lower_author}}_{{lower_plugin}}_{{snake_plural_name}}');
    }
}
