<?php namespace {{studly_author}}\{{studly_plugin}}\Updates;

use October\Rain\Database\Schema\Blueprint;
use October\Rain\Database\Updates\Migration;
use Schema;

class Create{{studly_plural_name}}TableU{{version}} extends Migration
{
    public function up()
    {
        Schema::table('{{lower_author}}_{{lower_plugin}}_{{snake_plural_name}}', function (Blueprint $table) {
{% for db in dbVersion  %}
{% if db.type == 'liaison_id' %}
            $table->integer('{{db.var}}_id')->unsigned(){% if db.nullable %}->nullable(){%endif%};
{% elseif db.type == 'string_id' %}
            $table->string('{{db.var}}_id'){% if db.nullable %}->nullable(){%endif%};
{% else %}
            $table->{{db.type}}('{{db.var}}'){% if db.nullable %}->nullable(){%endif%}{% if db.default %}->default({{ db.default}}){%endif%};
{% endif %}
{% endfor %}
        });
    }

    public function down()
    {
        Schema::table('{{lower_author}}_{{lower_plugin}}_{{snake_plural_name}}', function (Blueprint $table) {
{% for db in dbVersion  %}
{% if db.type == 'liaison_id' %}
            $table->dropColumn('{{db.var}}_id');
{% elseif db.type == 'string_id' %}
            $table->dropColumn('{{db.var}}_id');
{% else %}
            $table->dropColumn('{{db.var}}');
{% endif %}
{% endfor %}
        });
    }
}