<?php namespace {{studly_author}}\{{studly_plugin}}\Updates;

use Winter\Storm\Database\Schema\Blueprint;
use Winter\Storm\Database\Updates\Migration;
use Schema;

class Create{{studly_plural_name}}TableU{{version}} extends Migration
{
    public function up()
    {
        Schema::table('{{lower_author}}_{{lower_plugin}}_{{snake_plural_name}}', function (Blueprint $table) {
{% for db in dbVersion  %}
{% if db.type == 'liaison_id' %}
            $table->integer('{{db.var|snakeCase}}_id')->unsigned(){% if not db.not_null %}->nullable(){%endif%};
{% elseif db.type == 'string_id' %}
            $table->string('{{db.var|snakeCase}}_id'){% if not db.not_null %}->nullable(){%endif%};
{% elseif db.type == 'double' %}
            $table->double('{{db.var|snakeCase}}', 15, 2){% if not db.not_null %}->nullable(){%endif%};
{% else %}
            $table->{{db.type}}('{{db.var|snakeCase}}'){% if not db.not_null %}->nullable(){%endif%}{% if db.default %}->default({% if db.type =='boolean' %}{{ db.default}}{% else %}'{{db.default}}'{% endif %}){% endif %};
{% endif %}
{% endfor %}
        });
    }

    public function down()
    {
        Schema::table('{{lower_author}}_{{lower_plugin}}_{{snake_plural_name}}', function (Blueprint $table) {
{% for db in dbVersion  %}
{% if db.type == 'liaison_id' %}
            $table->dropColumn('{{db.var|snakeCase}}_id');
{% elseif db.type == 'string_id' %}
            $table->dropColumn('{{db.var|snakeCase}}_id');
{% else %}
            $table->dropColumn('{{db.var|snakeCase}}');
{% endif %}
{% endfor %}
        });
    }
}