# ===================================
#  Form Field Definitions
# ===================================

fields:
{% for field in fields_create  %}
    {{field.var}}{% if field.context %}@{{field.context}}{% endif %}:
        label: {{lower_author}}.{{lower_plugin}}::{{lower_name}}.{{field.var}}
{% if field.span %}
        span: {{ field.span }}
{% else %}
        span: auto
{% endif %}
{% if field.field_type == 'cloudifileupload'  %}
        type: cloudifileupload
        mode: image
        imageHeight: 100
        imageWidth: 260
{% elseif field.field_type and field.field_type == 'fileupload'  %}
        type: fileupload
        mode: file
{% elseif field.field_type and field.field_type == 'imgupload'  %}
        type: fileupload
        mode: image
        imageHeight: 260
        thumbOptions:
            mode: auto
            quality: 90
            sharpen: 0
            interlace: false
            extension: auto
{% elseif field.field_type == 'recordfinder'  %}
        type: recordfinder
{% if  field.c_field_opt is null %}
        list: ~/plugins/{{lower_author}}/{{lower_plugin}}/models/{{field.var}}/columns_for_{{lower_name}}.yaml
        recordsPerPage: 10
        title: waka.utils::lang.global.find_record
        prompt: waka.utils::lang.global.prompt_record
        keyFrom: id
        nameFrom: name
        useRelation: true
{% endif %}
{% elseif field.field_type == 'workflow' %}
        type: workflow
        stateFrom: state
        placeholder: waka.utils::lang.global.placeholder_w
{% elseif field.field_type == 'relation' %}
        type: relation
        placeholder: waka.utils::lang.global.placeholder
{% if not field.field_opt %}
        nameFrom: name
{% endif %}
{% elseif field.field_type == 'partial_relation'  %}
        type: partial
        path: field_{{field.var}}
{% elseif field.field_type == 'dropdown'  %}
        type: {{ field.field_type }}
        placeholder: waka.utils::lang.global.placeholder
{% elseif field.type == 'boolean' and not field.field_type %}
        type: switch
{% elseif field.type == 'text' and field.json and not field.field_type  %}
        type: taglist
{% if not field.lists  %}
        options: ['1','2']
{% endif %}
{% elseif field.field_type  %}
        type: {{ field.field_type }}
{% elseif field.type == 'timestamp' %}
        type: datepicker
        mode: date
{% elseif field.type == 'date' %}
        type: datepicker
        mode: date
        ignoreTimezone: true
{% endif %}
{% if field.required %}
        required: true
{% endif %}
{% for foption in field.c_field_opt %}
        {{foption|raw}}
{% endfor %}
{% if field.lists  %}
        options: {{field.lists}}
{% endif %}
{% if field.trigger  %}
        trigger:
            action: {{field.trigger.action}}
            field: {{field.trigger.field}}
            condition: checked
{% endif %}
{% if field.default  %}
        default: {{field.default}}
{% endif %}
{% if field.comment  %}
        commentAbove: {{lower_author}}.{{lower_plugin}}::{{lower_name}}.{{field.var}}_com
{% endif %}
{% if field.permissions  %}
        permissions: [{{field.permissions}}]
{% endif %}
{% endfor %}
