# ===================================
#  Form Field Definitions
# ===================================
{% if outsideFields %}
fields:
{% for field in outsideFields  %}
{{ stubCreator('field.stub', _context, field) | ident(1) }}
{% endfor %}
{% endif %}
tabs:
    defaultTab: {{ configs.use_tab }}
    icons: 
{%for key,value in tabs %}
        {{key}}: {{value}}
{% endfor %}
    fields:    
{% for field in primaryFields  %}
{{ stubCreator('field.stub', _context, field) | ident(2) }}
{% endfor %}
{% if secondaryFields %}
secondaryTabs:
    fields:
        # info:
        #     type: modelinfo
        #     mode: secondary
        #     src: /{{lower_author}}/{{lower_plugin}}/models/{{lower_name}}/fields_for_side_bar.yaml
{% for field in secondaryFields  %}
{{ stubCreator('field.stub', _context, field) | ident(2) }}
{% endfor %}
{% endif %}