# ===================================
#  Form Field Definitions
# ===================================

fields:
{% for field in fields  %}
    {{field.var}}:
        label: {{lower_author}}.{{lower_plugin}}::{{lower_name}}.{{field.var}}
{% if field.span %}
        span: {{ field.span }}
{% else %}
        span: auto
{% endif %}
{% if field.hasmany %}
        type: partial
        path: field_{{field.var}}
{% endif %}
{% if field.belong %}
        type: relation
        placeholder: waka.utils::lang.global.placeholder
        nameFrom: name
{% endif %}
{% if field.type == 'boolean' %}
        type: switch
        default: true
{% endif %}
{% if field.type == 'text' and field.json  %}
        type: taglist
{% if field.lists  %}
        options: {{field.lists}}
{% else %}
        options: options: ['1','2']
{% endif %}
{% endif %}
{% if field.type == 'text' and not field.json  %}
        type: textarea
{% endif %}
{% if field.type == 'timestamp' %}
        type: datepicker
        mode: date
{% endif %}
{% if field.type == 'date' %}
        type: datepicker
        mode: date
        ignoreTimezone: true
{% endif %}
{% if field.required %}
        required: true
{% endif %}

{% endfor %} 
