<?php namespace {{studly_author}}\{{studly_plugin}}\Models;

use Model;

/**
 * {{name}} Model
 */

class {{studly_name}} extends Model
{
    use \October\Rain\Database\Traits\Validation;
{% if configs.trait_nested %}
    use \October\Rain\Database\Traits\NestedTree;
{% endif %}
{% if configs.trait_soft_delete %}
    use \October\Rain\Database\Traits\SoftDelete;
{% endif %}
{% if configs.trait_reorder %}
    use \October\Rain\Database\Traits\Sortable;
{% endif %}
{% if configs.trait_cloudi %}
    use \Waka\Cloudis\Classes\Traits\Cloudi;
{% endif %}

    /**
     * @var string The database table used by the model.
     */
    public $table = '{{lower_author}}_{{lower_plugin}}_{{snake_plural_name}}';

    /**
     * @var array Guarded fields
     */
    protected $guarded = ['*'];

    /**
     * @var array Fillable fields
     */
    protected $fillable = [];

    /**
     * @var array Validation rules for attributes
     */
    public $rules = [
{% for key,required in requireds %}
        '{{key}}' =>    '{{required}}',
{% endfor %}
    ];

    /**
     * @var array Attributes to be cast to native types
     */
    protected $casts = [];

    /**
     * @var array Attributes to be cast to JSON
     */
    protected $jsonable = [
{% for key,json in jsons %}
        '{{key}}',
{% endfor %}
    ];

    /**
     * @var array Attributes to be appended to the API representation of the model (ex. toArray())
     */
    protected $appends = [
{% for key,append in appends %}
        '{{key}}',
{% endfor %}
    ];

    /**
     * @var array Attributes to be removed from the API representation of the model (ex. toArray())
     */
    protected $hidden = [];

    /**
     * @var array Attributes to be cast to Argon (Carbon) instances
     */
    protected $dates = [
        'created_at',
        'updated_at',
{% if configs.trait_soft_delete %}
        'deleted_at',
{% endif %}
{% for key,date in dates %}
        '{{key}}',
{% endfor %}
    ];

    /**
     * @var array Relations
     */
    public $hasOne = [];
    public $hasMany = [
{% for relation in configs.hasmany %}
        '{{relation.relation_name| lowercase}}s' => 'Waka\{{relation.plugin_name}}\Models\{{relation.relation_class | ucfirst}}',
{% endfor %}
    ];
    public $hasOneThrough = [];
    public $hasManyThrough = [];
    public $belongsTo = [
{% for relation in configs.belong %}
        '{{relation.relation_name| lowercase}}' => 'Waka\{{relation.plugin_name}}\Models\{{relation.relation_class | ucfirst}}',
{% endfor %}
    ];
    public $belongsToMany = [];
    public $morphTo = [];
    public $morphOne = [];
    public $morphMany = [];
    public $attachOne = [];
    public $attachMany = [];

    /**
    * GETTER
    **/
{% for key,getter in getters %}
   public function get{{ key | camelCase | ucfirst }}Attribute() {
       return 'a configurer';
   }

{% endfor %}
}
